spring.application.name=SERVICE-REGISTRY
server.port=8761
# disable eureka server as eureka client, so its only a eureka server
eureka.client.register-with-eureka=false
eureka.cliente.fetch-registry=false