spring.application.name=DEPARTMENT-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
#spring.datasource.url=jdbc:mysql://localhost:3306/department_db
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.properties.hibernate.dislect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.cloud.config.enabled=false
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#
